{
  "expo": {
    "name": "PlanForge",
    "slug": "planforge",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "planforge",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4f46e5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.planforge.app"
    },
    "android": {
      "package": "com.planforge.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4f46e5"
      }
    },
    "web": { "bundler": "metro" },
    "plugins": ["expo-router"],
    "extra": {
      "apiBaseUrl": "http://localhost:3000/api/v1"
    }
  }
}
